<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.0.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\RProject\BigDataAna\ToyotaCorolla.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-949"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Id.false.integer.attribute"/>
          <parameter key="1" value="Model.false.polynominal.attribute"/>
          <parameter key="2" value="Price.true.integer.label"/>
          <parameter key="3" value="Age_08_04.true.integer.attribute"/>
          <parameter key="4" value="Mfg_Month.true.integer.attribute"/>
          <parameter key="5" value="Mfg_Year.true.integer.attribute"/>
          <parameter key="6" value="KM.true.integer.attribute"/>
          <parameter key="7" value="Fuel_Type.true.polynominal.attribute"/>
          <parameter key="8" value="HP.true.integer.attribute"/>
          <parameter key="9" value="Met_Color.true.integer.attribute"/>
          <parameter key="10" value="Automatic.true.integer.attribute"/>
          <parameter key="11" value="cc.true.integer.attribute"/>
          <parameter key="12" value="Doors.true.integer.attribute"/>
          <parameter key="13" value="Cylinders.true.integer.attribute"/>
          <parameter key="14" value="Gears.true.integer.attribute"/>
          <parameter key="15" value="Quarterly_Tax.true.integer.attribute"/>
          <parameter key="16" value="Weight.true.integer.attribute"/>
          <parameter key="17" value="Mfr_Guarantee.true.integer.attribute"/>
          <parameter key="18" value="BOVAG_Guarantee.true.integer.attribute"/>
          <parameter key="19" value="Guarantee_Period.true.integer.attribute"/>
          <parameter key="20" value="ABS.true.integer.attribute"/>
          <parameter key="21" value="Airbag_1.true.integer.attribute"/>
          <parameter key="22" value="Airbag_2.true.integer.attribute"/>
          <parameter key="23" value="Airco.true.integer.attribute"/>
          <parameter key="24" value="Automatic_airco.true.integer.attribute"/>
          <parameter key="25" value="Boardcomputer.true.integer.attribute"/>
          <parameter key="26" value="CD_Player.true.integer.attribute"/>
          <parameter key="27" value="Central_Lock.true.integer.attribute"/>
          <parameter key="28" value="Powered_Windows.true.integer.attribute"/>
          <parameter key="29" value="Power_Steering.true.integer.attribute"/>
          <parameter key="30" value="Radio.true.integer.attribute"/>
          <parameter key="31" value="Mistlamps.true.integer.attribute"/>
          <parameter key="32" value="Sport_Model.true.integer.attribute"/>
          <parameter key="33" value="Backseat_Divider.true.integer.attribute"/>
          <parameter key="34" value="Metallic_Rim.true.integer.attribute"/>
          <parameter key="35" value="Radio_cassette.true.integer.attribute"/>
          <parameter key="36" value="Tow_Bar.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.5.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Fuel_Type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.5.001" expanded="true" height="103" name="Split Data" width="90" x="313" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="9.5.001" expanded="true" height="103" name="Linear Regression" width="90" x="447" y="34">
        <parameter key="feature_selection" value="Iterative T-Test"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.01"/>
        <parameter key="backward_alpha" value="0.01"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.5.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="581" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="9.5.001" expanded="true" height="82" name="Performance (3)" width="90" x="715" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 2"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (3)" from_port="example set" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="501" resized="true" width="565" x="34" y="249">&amp;lt;&amp;#54028;&amp;#46972;&amp;#48120;&amp;#53552;&amp;gt;&lt;br&gt;&lt;br&gt;feature selection &amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;M5 prime(backward)&lt;br&gt;&amp;#51221;&amp;#44508;&amp;#54868;&amp;#46108; &amp;#49345;&amp;#44288;&amp;#44228;&amp;#49688;&amp;#44032; &amp;#44032;&amp;#51109; &amp;#51089;&amp;#51008; &amp;#52860;&amp;#47100;&amp;#51012; &amp;#51228;&amp;#44144;&amp;#54616;&amp;#44256; &amp;#47784;&amp;#45944; &amp;#49373;&amp;#49457; &amp;#46244; AIC&amp;#47484; &amp;#44396;&amp;#54664;&amp;#51012; &amp;#46412;, AIC&amp;#44032; &amp;#44060;&amp;#49440;&amp;#46104;&amp;#47732; &amp;#44536; &amp;#52860;&amp;#47100;&amp;#51012; drop&lt;br&gt;&lt;br&gt;Greedy&lt;br&gt;&amp;#51204;&amp;#52404;&amp;#51312;&amp;#54633;&lt;br&gt;&lt;br&gt;T_Test(forward)&lt;br&gt;alpha&amp;#44050; &amp;#51060;&amp;#54616;&amp;#51032; p value &amp;#44054;&amp;#45716; &amp;#52860;&amp;#47100; &amp;#51228;&amp;#44144;&lt;br&gt;&lt;br&gt;Iterative T_Test&lt;br&gt;1. &amp;#51204;&amp;#51652; &amp;#49440;&amp;#53469; &amp;#48277;&amp;#51004;&amp;#47196; &amp;#48320;&amp;#49688;&amp;#46308;&amp;#51032; &amp;#44228;&amp;#49688;&amp;#50640; &amp;#45824;&amp;#54620; &amp;#44160;&amp;#51613;&amp;#51012; &amp;#51652;&amp;#54665;&lt;br&gt;2. &amp;#44160;&amp;#51613; &amp;#50756;&amp;#47308;&amp;#46108; &amp;#48320;&amp;#49688;&amp;#46308;&amp;#50640; &amp;#45824;&amp;#54644; &amp;#45796;&amp;#49884; &amp;#54980;&amp;#51652; &amp;#51228;&amp;#44144;&amp;#48277;&amp;#51004;&amp;#47196; &amp;#44228;&amp;#49688;&amp;#51032; &amp;#44160;&amp;#51613;&amp;#51012; &amp;#51652;&amp;#54665;&lt;br&gt;3. &amp;#45224;&amp;#50500; &amp;#51080;&amp;#45716; &amp;#48320;&amp;#49688;&amp;#46308;&amp;#50640; &amp;#45824;&amp;#54644; &amp;#45796;&amp;#49884; &amp;#46041;&amp;#51068;&amp;#54616;&amp;#44172; &amp;#51652;&amp;#54665;&lt;br&gt;4. &amp;#51333;&amp;#47308;: max iterations&amp;#50640; &amp;#46020;&amp;#45804; &amp;#54616;&amp;#44144;&amp;#45208; &amp;#49440;&amp;#53469;&amp;#46104;&amp;#45716; &amp;#48320;&amp;#49688; &amp;#48320;&amp;#54868; &amp;#50630;&amp;#51012; &amp;#49884; &amp;#51333;&amp;#47308;&lt;br&gt;&lt;br&gt;&lt;br&gt;max iteration &amp;#52572;&amp;#45824; &amp;#48152;&amp;#48373; &amp;#54943;&amp;#49688;&lt;br&gt;alpha (iterative t-test&amp;#51032; &amp;#44221;&amp;#50864; &amp;#51204;&amp;#51652; &amp;#54980;&amp;#51652; &amp;#45796;&amp;#47476;&amp;#44172; &amp;#49444;&amp;#51221; &amp;#44032;&amp;#45733;)&lt;br&gt;eliminate colinear features - &amp;#45796;&amp;#51473; &amp;#44277;&amp;#49440;&amp;#49457; &amp;#51228;&amp;#44144; &amp;#50668;&amp;#48512;&lt;br&gt;min tolerance - &amp;#45796;&amp;#51473; &amp;#44277;&amp;#49440;&amp;#49457; &amp;#51228;&amp;#44144; &amp;#44592;&amp;#51456;&lt;br&gt;use bias - y&amp;#52629; &amp;#51208;&amp;#54200; &amp;#49324;&amp;#50857; &amp;#50668;&amp;#48512;&lt;br&gt;ridege - ridge regression &amp;#49884; ridge&amp;#44050;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
